---
layout: default
isPage: true
title: WebVisão - Outras formas de entender a web
---

<!-- Inicio do wrap do contéudo -->
<% for post in @getCollection("posts").toJSON(): %>
<article class="post">
	<div class="left-img">
		<img src="assets/<%- post.thumb %>">
	</div>
	<div class="right-text">
		<a href="<%- post.url %>"><h2><%- post.title %></h2></a>
		<div class="resumo">
			<p><%- post.resumo %></p>
		</div>
		<aside class="info_about_post">
			<ul>
				<li><div class="data sprites"></div></li><li> Publicado em:&nbsp;<time id="post_date"><script> var data = new Date("<%- post.date %>"); document.write(data.getDate() + "-" + data.getMonth() + "-" + data.getFullYear()); </script></time>&nbsp;</li>
				<li><div class="tags sprites"></div></li><li>Tags: <%- post.tags %> &nbsp;</li>
				<li><div class="comentarios sprites"></div></li><li>Comentarios: <a href="<%- post.url %>#disqus_thread" data-disqus-identifier> A carregar</a> &nbsp;</li>
				<li><div class="autor sprites"></div></li><li><%- post.autor %></li>
			</ul>
		</aside>
	</div>
</article>
<% end %>
<!-- Fim do wrap do contéudo -->
<script type="text/javascript">
	// Disqus
var disqus_shortname="webvisao";(function(){var e=document.createElement("script");e.async=true;e.type="text/javascript";e.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("HEAD")[0]||document.getElementsByTagName("BODY")[0]).appendChild(e)})()
    // Google Analitycs
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-43049167-1', 'webvisao.eu');
	  ga('send', 'pageview');
</script>